# DATABASE=mongodb+srv://sharanya:Y8r3AwRxUYykhgNT@mernapp.faopgeq.mongodb.net/mern-otp?retryWrites=true&w=majority
DATABASE=mongodb+srv://sharanya:Ammu2005@mernapp.faopgeq.mongodb.net/mern-otp?retryWrites=true&w=majority&appName=MERNapp
EMAIL=pesarusharanyareddy@gmail.com
PASSWORD=rmiw yyiv cljx yekh
TWILIO_SID=AC468e64ff94bc183f6a0bb09e61275287
TWILIO_AUTH_TOKEN=2a7c3a73db32931445a0416654eacc2b
TWILIO_PHONE_NUMBER=+12058391344